<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT Client</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }

        button:hover {
            background-color: #218838;
        }

        #brokerSelect {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        #notification {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        #messages {
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
            width: 300px;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            font-size: 14px;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 320px;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
        }

        #clearMessages {
            background-color: #dc3545;
        }

        #clearMessages:hover {
            background-color: #c82333;
        }

        /* Estilo do indicador de carregamento */
        #loadingIndicator {
            display: none;
            border: 8px solid #f3f3f3; /* Cor do fundo */
            border-top: 8px solid #3498db; /* Cor da parte superior */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-top: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>MQTT Notification</h1>

    <label for="brokerSelect">Select MQTT Broker:</label>
    <select id="brokerSelect">
       <option value="wss://test.mosquitto.org:8081/mqtt">test.mosquitto.org (Public Broker)</option>
       <option value="ws://broker.hivemq.com:8000/mqtt">broker.hivemq.com (Public Broker)</option>
       <option value="wss://iot.eclipse.org:8080/mqtt">iot.eclipse.org (Public Broker)</option>
       <option value="ws://localhost:8080/mqtt">localhost (Local Broker)</option>
    </select>

    <p>Insira o tópico: </p>
    <input type="text" id="topicInput" placeholder="Tópico..." value="sahm/heyMessage">
    
    <label>
        <input type="checkbox" id="soundCheckbox"> Ativar Som
    </label>

    <div id="notification"></div>
    <div id="messages"></div>

    <div class="button-container">
        <input type="text" id="messageInput" placeholder="Escreva sua mensagem aqui...">
        <button id="publishButton" disabled>Publicar Mensagem</button>
    </div>
    
    <button id="clearMessages">Limpar Mensagens</button>

    <audio id="alertSound" src="alerta.wav"></audio>

    <!-- Indicador de carregamento -->
    <div id="loadingIndicator"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <script>
        const MAX_MESSAGES = 20; 
        let mqttClient; 
        let isConnected = false; // Variável para rastrear o estado da conexão

        function generateClientId() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let clientId = '';
            for (let i = 0; i < 16; i++) {
                clientId += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return clientId;
        }

        function getSelectedBroker() {
            const brokerSelect = document.getElementById("brokerSelect");
            return brokerSelect.value;
        }

        function showLoadingIndicator() {
            document.getElementById("loadingIndicator").style.display = "block";
        }

        function hideLoadingIndicator() {
            document.getElementById("loadingIndicator").style.display = "none";
        }

        function connectToBroker() {
            showLoadingIndicator(); // Mostra o indicador de carregamento
            const selectedBroker = getSelectedBroker();
            console.log("Tentando conectar ao broker:", selectedBroker);
            const client = new Paho.MQTT.Client(selectedBroker, generateClientId());

            client.onConnectionLost = function(responseObject) {
                if (responseObject.errorCode !== 0) {
                    console.log("Conexão perdida: " + responseObject.errorMessage);
                }
                isConnected = false; // Atualiza o estado de conexão
                document.getElementById("publishButton").disabled = true; // Desabilita o botão de publicar
                hideLoadingIndicator(); // Esconde o indicador de carregamento
            };

            client.onMessageArrived = function(message) {
                console.log("Mensagem recebida: " + message.payloadString);
                showMessage(message.payloadString);
                if (document.getElementById("soundCheckbox").checked) {
                    playSound();
                }
            };

            client.connect({
                onSuccess: function() {
                    console.log("Conectado ao broker MQTT: " + selectedBroker);
                    client.subscribe("sahm/heyMessage");
                    isConnected = true; // Atualiza o estado de conexão
                    document.getElementById("publishButton").disabled = false; // Habilita o botão de publicar
                    hideLoadingIndicator(); // Esconde o indicador de carregamento
                },
                onFailure: function(error) {
                    console.log("Falha ao conectar ao broker: " + error.errorMessage);
                    isConnected = false; // Atualiza o estado de conexão
                    document.getElementById("publishButton").disabled = true; // Desabilita o botão de publicar se a conexão falhar
                    hideLoadingIndicator(); // Esconde o indicador de carregamento
                }
            });

            return client;
        }

        function showMessage(message) {
            const messagesDiv = document.getElementById("messages");
            const timestamp = new Date().toLocaleString();
            
            if (messagesDiv.children.length >= MAX_MESSAGES) {
                messagesDiv.removeChild(messagesDiv.firstChild);
            }

            messagesDiv.insertAdjacentHTML('afterbegin', `<p><strong>[${timestamp}]</strong> Mensagem: ${message}</p>`);
            showNotification(message);
        }

        function showNotification(message) {
            const notification = document.getElementById("notification");
            notification.innerText = message;
            notification.style.display = "block";
            notification.style.opacity = 1;

            setTimeout(() => {
                notification.style.opacity = 0;
                setTimeout(() => {
                    notification.style.display = "none";
                }, 500);
            }, 3000);
        }

        function playSound() {
            const sound = document.getElementById("alertSound");
            sound.currentTime = 0;
            sound.play().catch(err => {
                console.log("Erro ao tentar tocar o som:", err);
            });
        }

        function clearMessages() {
            document.getElementById("messages").innerHTML = "";
        }

        function publishMessage() {
            const messageInput = document.getElementById("messageInput");
            const message = messageInput.value.trim();
            const topicInput = document.getElementById("topicInput");
            const topic = topicInput.value.trim();
    
            if (message) {
                console.log("Tentando publicar a mensagem:", message);
                if (isConnected) { // Verifica se o cliente está conectado
                    const mqttMessage = new Paho.MQTT.Message(message);
                    mqttMessage.destinationName = topic;
                    mqttClient.send(mqttMessage);
                    messageInput.value = "";
                } else {
                    alert("Não está conectado ao broker. Tente novamente.");
                }
            }
        }

        document.getElementById("brokerSelect").addEventListener("change", function() {
            if (mqttClient) {
                mqttClient.disconnect(); // Desconecta o cliente atual
            }
            mqttClient = connectToBroker(); // Conecta ao novo broker
        });

        document.getElementById("publishButton").addEventListener("click", publishMessage);
        document.getElementById("clearMessages").addEventListener("click", clearMessages);
    </script>
</body>
</html>
